# Tasks

./: .NET Learning.docx  .gitignore  Learning Path.docx  Learning.sln  TaskOne.sln
Add/: Addition.csproj
Analizer/: Analizer.csproj  AnalizerData.cs  AnalizerFactory.cs  AnalizerTemplate.cs  Application.cs  IOSettings.cs  Program.cs  appsettings.json
Analizer/Analizers/: DOCXAnalizer.cs  PDFAnalizer.cs  TXTAnalizer.cs
AsyncFunctions/: ComputeAsync.cs  ComputeSync.cs  Program.cs
Calculator/: ApplicationStart.cs  Calculator.csproj  Program.cs  Start.cs  UITexts.cs  appsettings.json
Calculator/IOperationServices/: ICalculationService.cs  IFileProviderService.cs  ILogger.cs  ILoggerService.cs  IOperationPerformerService.cs  IOperationResolver.cs  IOperationResolverService.cs  IPluginManagerService.cs  IUIHandllerService.cs
Calculator/OperationServices/: Calculation.cs  LogFileProvider.cs  Logger.cs  OperationPerformer.cs  OperationResolver.cs  PluginManager.cs  UIHandler.cs
Calculator/Settings/: LoggingSettings.cs  PluginSettings.cs
Calculator/UI/: UIHandler.cs  UITexts.cs
Cleanup/: Program.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  Store.DAL.csproj
DataAccess/Configuration/: ExchangeRateConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
DataAccess/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataTier/: ExchangeRate.cs  IEntityBase.cs  Price.cs  Product.cs  Stock.cs
Deferred/: Car.cs  Deferred.csproj  GetRadnomNumbers.cs  Program.cs
Deferred/Properties/: AssemblyInfo.cs
Division/: Division.csproj
Division/Properties/: AssemblyInfo.cs
IOperation/: IOperation.cs  Operation.csproj
IOperation/Properties/: AssemblyInfo.cs
Matrix/: LinearSearch.cs  Matrix.csproj  Program.cs  SearchWithLoops.cs
Matrix/Properties/: AssemblyInfo.cs
Multiplication/: Multiplication.csproj
Operation Libraries/Addition/: Addition.cs  Addition.csproj
Operation Libraries/Division/: Divide.cs  Division.csproj
Operation Libraries/Multiplication/: Multiplication.csproj  Multiply.cs
Operation Libraries/Operation/: IOperation.cs  IOperation.csproj  Operation.csproj
Operation Libraries/Operation/Properties/: AssemblyInfo.cs
Operation Libraries/Subtraction/: Subtract.cs  Subtraction.csproj
OperationLibraries/Addition/: Addition.csproj
OperationLibraries/Division/: Division.csproj
OperationLibraries/Multiplication/: Multiplication.csproj
OperationLibraries/Subtraction/: Subtraction.csproj
OperationLibrariesOld/Addition/: AdditionOld.csproj
OperationLibrariesOld/Addition/Properties/: AssemblyInfo.cs
OperationLibrariesOld/Multiplication/: MultiplicationOld.csproj  Multiply.cs
OperationLibrariesOld/Multiplication/Properties/: AssemblyInfo.cs
OperationLibrariesOld/Operation/: IOperation.cs  IOperation.csproj
OperationLibrariesOld/Subtraction/: SubtractionOld.csproj
OperationManager/: IOperationResolver.cs  LibraryPaths.cs  OperationManager.csproj  OperationPerformer.cs  OperationResolver.cs  PluginManager.cs  Program.cs  UIHandler.cs  UITexts.cs
OperationManager/IOperationServices/: ICalculationService.cs  ILogger.cs  IOperationPerformer.cs  IPluginManagerService.cs
OperationManager/Logs/: ILogger.cs  IRecorder.cs  Logger.cs
OperationManager/OperationServices/: Logger.cs  OperationPerformer.cs  OperationResolver.cs  PluginManager.cs
OperationManager/Properties/: AssemblyInfo.cs
OperationManager/UI/: UIHandler.cs  UITexts.cs
SOLID/: Program.cs
SOLID/ISP/Bad/: Boxer.cs  Exercises.cs  Runner.cs  Swimmer.cs
SOLID/ISP/Good/: Boxer.cs  IBoxingExercise.cs  IRunningExercise.cs  ISwimmingExercise.cs  Runner.cs  Swimmer.cs
SOLID/LiskovSub/Bad/: Rectangle.cs
SOLID/LiskovSub/Good/: GoodRectangle.cs  IAreaCalculator.cs  Square.cs
SOLID/OpenClosed/: Book.cs  BookRetriever.cs
SOLID/OpenClosed/Bad/: Orderer.cs  PaperPresenter.cs  PdfPresenter.cs
SOLID/OpenClosed/Good/: IOrderer.cs  IPresenter.cs  PDFOrderer.cs  PDFPresenter.cs  PaperOrderer.cs  PaperPresenter.cs
SOLID/SingleResponsibility/Bad/: ProductBad.cs
SOLID/SingleResponsibility/Good/: DiscountProvider.cs  Product.cs  ProductDisplayer.cs  ProfitCalculator.cs
Store.IServices/: IExchangeRateService.cs  IPriceService.cs  IProductService.cs  IStockService.cs  Store.IServices.csproj
Store.Services/: ExchangeRateService.cs  PriceService.cs  ProductService.cs  StockService.cs  Store.Services.csproj
Store/DataTier/: Entities.csproj  ExchangeRate.cs  IEntityBase.cs  Price.cs  Product.cs  Stock.cs  Store.Entities.csproj
Store/IServices/: IDiscountProvider.cs  IDiscountStrategy.cs  ISalesManager.cs
Store/Market/: ApplicationStart.cs  Market.csproj  Program.cs  Store.Market.csproj  appsettings.json
Store/Services/: DiscountProvider.cs  ProfitBasedDiscountStrategy.cs  SalesManager.cs
Store/Store.DAL/: MarketDbContext.cs  Store.DAL.csproj
Store/Store.DAL/Configuration/: PriceConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
Store/Store.DAL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  (+2 more)
Store/Store.DTO/: DTOBase.cs  IDTOBase.cs  PriceDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductInStockDTO.cs  StockDTO.cs
Store/Store.Entities/: Stock.cs  Store.Entities.csproj
Store/Store.IServices/: IExchangeRateService.cs  IMapper.cs  IPriceService.cs  IProductService.cs  IStockService.cs  Store.IServices.csproj
Store/Store.Mapper/: EntityToDTOProfile.cs  Store.Mapper.csproj
Store/Store.Market/: ApplicationStart.cs  Program.cs  Store.Market.csproj  appsettings.json
Store/Store.Services/: EntityToDTOProfile.cs  ExchangeRateService.cs  Mapper.cs  PriceService.cs  ProductService.cs  StockService.cs  Store.Services.csproj
Subtraction/: Subtract.cs  Subtraction.csproj
Subtraction/Properties/: AssemblyInfo.cs
TaskOne/: FileController.cs  InputHelper.cs  MyList.cs  Program.cs  TaskOne.csproj  UITexts.cs  Writer.csproj
TaskOne/Properties/: AssemblyInfo.cs
Writer/: FileController.cs  IEnumarableExtensions.cs  InputHelper.cs  MyList.cs  Program.cs  UITexts.cs  Writer.csproj
(+12 files in other folders)
